<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="大学之保研, CS Life Travel Reading">
    <meta name="description" content="What doesn&#39;t kill you makes you stronger!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大学之保研 | 梅雪殇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">梅雪殇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="http://photograph.xandery.top:8000/" target="_blank" rel="noopener">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">梅雪殇</div>
        <div class="logo-desc">
            
            What doesn&#39;t kill you makes you stronger!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="http://photograph.xandery.top:8000/ " target="_blank" rel="noopener" style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xandery-geek" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xandery-geek" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/post/THU.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大学之保研</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HIT/">
                                <span class="chip bg-color">HIT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%9C%E6%96%B9/" class="post-category">
                                远方
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>时间如白驹过隙，大学三年的时光已悄然离去。我仓促而又坎坷的保研之路也将走到尽头，借此国庆假期，百无聊赖之际，抒发一下心中的感慨。</p>
</blockquote>
<a id="more"></a>

<h2 id="个人基本情况"><a href="#个人基本情况" class="headerlink" title="个人基本情况"></a>个人基本情况</h2><p>简单说说我的基本情况</p>
<ul>
<li>学校：目前算是末流985吧</li>
<li>专业：计算机（最卷的一个）</li>
<li>排名：纯成绩，rank 18（我们学校前一年保17个。。。）；综合成绩，rank 8（在9月初才确定有竞赛加分之后）</li>
<li>英语：六级不到500的小菜</li>
<li>竞赛经历：较多，但是和我的专业不算很契合（不是ACM、CTF那一类的）</li>
<li>论文：无</li>
<li>预录取：哈工大深圳校区（不要被封面骗了，哈哈哈，谁还没有个清北梦呢）</li>
</ul>
<p>因为在9月份之前我算是保研边缘，所以夏令营没怎么参加，随便投了几个，基本初审就gg了（也过了3个吧），我的经验就主要在预推免阶段了（今年线上，其实也差不多）。</p>
<h2 id="写给保研边缘人"><a href="#写给保研边缘人" class="headerlink" title="写给保研边缘人"></a>写给保研边缘人</h2><p>对于保研边缘的人来说，第六学期确实是很焦虑的一段时间。确定能保研的人，都在积极准备夏令营，而且基本都能在夏令营上岸。不能保研的，自然也好说，认真准备考研即可。</p>
<p>而保研边缘的人就很尴尬，不知道自己该准备考研还是保研。</p>
<ul>
<li>准备考研吧，如果最后能保研了，不参加夏令营会错过很多机会，可能选不到自己想要找的导师。</li>
<li>准备保研吧，如果不能保研，白白参加夏令营（可能之后考研复试也有一点点优势，提前熟悉一下面试。有个别学校好像对参加过夏令营的考研学生有一定倾向吧），浪费了复习的时间。而且保研边缘的人参加夏令营也挺难的，尤其是没有竞赛、项目和论文的人。自己也没太多自信，不敢自动联系导师或者联系不到好的导师。</li>
</ul>
<p>对于保研边缘的人，我的建议是：</p>
<ul>
<li>首先要有保研和考研的双重准备（尤其是心理准备）。当然也可以选择出国或者工作，我当时并没有想过这两个方面。</li>
<li>准确评估自己的成绩。此时你应该可以得到全专业前五学期的成绩，这个成绩和前六学期的差不多（因为一般该学期学分较少，对平均成影响不大）。</li>
<li>同时还要想办法了解你排名周围的人是否有保研加分，例如竞赛加分，论文加分等等。</li>
<li>根据以上两个过程，你应该能够评估自己获得保研资格的概率了。如果你有很大概率保研，那么就应该大胆的尝试夏令营，同时要保证自己的成绩，不要因为忙于夏令营而使得成绩不理想失去保研资格。</li>
<li>如果概率不大，那么就要考虑是不是能够通过全力准备这学期的考试，提高自己的成绩。根据自己平时的学习情况和该学期的课程学分计算一下自己如果想要得到保研资格，这学期需要考到一个怎样的成绩，考到这样的概率有多大。这个其实挺难的，想要靠一个学期的成绩提高整个平均成绩0.5分都很难。我当时其实属于这个情况，我计算的是如果我第六学期的平均成绩能够达到90分，我就可以保研。但是我失败了，有一科没考好，而且这一科还是我学的比较好的一科，真没想到会挂在它上面。其实很显然，这样风险挺大的，只要有一科失误，你想提高成绩就没戏了。</li>
<li>还有一条路就是保研加分（有的学校好像没有），仔细看看学校的保研加分细则，是不是有机会通过参加竞赛获得加分。慎重考虑，因为这个很浪费时间，而且获得加分的可能性也不大（除非你对这个竞赛的项目很擅长或者有靠谱的队友）。这个当时我也准备了，最后也算是靠它上岸了吧（我之前参加类似的竞赛挺多的，所以对于我来说成功的几率也很高，但是也可能会翻车）。</li>
<li>对于感觉保研概率不大的人，也可以参加夏令营，但是不要报太多浪费时间，重点还是要尽最大努力让自己拿到保研资格。首先可以参加一个差一点但是比较容易拿到优营的学校，毕竟手里有了offer心里就没那么慌了。可惜我当时并没有，不知道是傻还是迷之自信，竟然只报了华五、计算所和校本部。<del>（可能有人大致能猜到我是哪个学校的了）</del></li>
<li>之后可以再参加几个比较好的学校的夏令营，能拿到优营最好，拿不到也可以为之后的预推免积累经验。但是不要乱报，有坑（太惨了，这个之后再说）。</li>
</ul>
<p><strong>以上仅我个人见解，可能有不对的地方或者对于一些人并不适合。</strong></p>
<p>不过要记住一点，<strong>不要因为在保研边缘焦虑而荒废时间</strong>。我有一段时间就是在焦虑中虚度终日，浪费了不少时间。</p>
<p><strong>相信自己，只要你努力，总会有好结果的</strong>。即使最后不能保研，你好好考研也可以去自己想去的学校（甚至比保研去的学校更好）。</p>
<p>我也想过是不是要直接放弃保研，考研冲一个更好的学校（我想去的是清华或者上交）。最后打消了这个想法，一是计算机考清华和上交真的很难，二是不甘心放弃保研（毕竟是大学三年的努力）。</p>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><p>我夏令营没怎么准备，之前并不打算参加的。因为我不确定自己能保研，认为浪费时间，不如好好学习本学期的课程提提成绩。但是之后看很多人都在报，而且学长学姐们也说了不会浪费太多时间，就随便投了几个。</p>
<p>下面就是我夏令营的<strong>悲惨</strong>经历了。</p>
<p>我申请了下面几个学校的夏令营</p>
<ul>
<li>中科院计算所</li>
<li>南大人工智能学院</li>
<li>南大软件</li>
<li>复旦（NLP方向）</li>
<li>上交直博</li>
<li>中科大先研院（深圳先进技术研究院）</li>
<li>哈工大本部</li>
<li>哈工大深圳（想报但是错过了，不过即使报了也进不了，深圳夏令营太难进了。。。）</li>
<li>浙大（浙大夏令营只能报直博，没找到自己感兴趣的导师就没报）</li>
</ul>
<p>通过初审的</p>
<ul>
<li>南大软件</li>
<li>上交直博</li>
<li>哈工大本部</li>
</ul>
<p>通过复试的</p>
<ul>
<li>上交直博</li>
</ul>
<p>拿到offer的</p>
<ul>
<li>None</li>
</ul>
<h3 id="南大软件"><a href="#南大软件" class="headerlink" title="南大软件"></a>南大软件</h3><p>南京大学每年都有开放日，对于计算机专业可以选人工智能学院和计算机学院。我当时竟然直接选了人工智能，结果凉了，如果报计算机还有机会过初审。</p>
<p>南京大学软件学院是和上面独立的，所以可以同时报。因为南软今年也是个海王，直接初审过了近700人吧，所以很容易就进了。</p>
<p>初审通过后南软安排了机试刷人，但是机试当天就出事故了（懂的都懂，不懂知乎走起）。之后又重新安排了机试，我神奇的进错了网站然后就没有然后了（南软的那个OJ网站真的很迷）。由于我不太想去南大软件，所以也没在意，直接翻篇。</p>
<p>据说最后夏令营不是优秀就是良好（继续养鱼）。</p>
<h3 id="哈工大本部"><a href="#哈工大本部" class="headerlink" title="哈工大本部"></a>哈工大本部</h3><p>本来以为这个是可以拿到优营的，但是夏令营的时间正好和我期末考试冲突了，所以就没准备。</p>
<p>面试的时候一道专业课的题和一道智力题没答出来就直接凉了。后面有面试的题目，对该部分不感兴趣的可以跳过(^_^)。</p>
<p>哈工大最后优营只给了60多个吧，不算很多，差不多1/3。</p>
<p>下面就要说我前面提到的坑了，真的<em>太惨了</em>。有的学校<strong>如果夏令营入了但是没有拿到优营是不能再参加九月份的预推免的</strong>，今年哈工大就是。所以在报夏令营之前，一定要了解学校是不是有这种限制。如果有，一定要<strong>慎重</strong>，<strong>慎重</strong>，<strong>再慎重</strong>。在你没有把握拿到优营的时候，建议不要报，留到预推免再报（预推免竞争相对小一点）。</p>
<p>我当时并不知道，在预推免的时候我和导师已经联系好了，最后发现初审通过不了。我打电话到学校研招办，对方的回答是今年人太多了，不想再面试第二次，初审不会给我通过的。</p>
<p>真是时运不齐，命运多舛啊！！！本来以为比较稳的offer，夏令营和预推免都凉了，也导致我之后几天一直很焦虑。最后真的感谢哈工深收留我。</p>
<h4 id="复试题目"><a href="#复试题目" class="headerlink" title="复试题目"></a>复试题目</h4><p>哈工大本部复试共20分钟，分四个部分（每个5分钟），由不同的老师提问。</p>
<ol>
<li>介绍一个你印象最深刻的项目或者做的最好的一个项目？</li>
<li>你在项目中对团队合作的感受？</li>
<li>计算机网络中TCP的拥塞控制机制</li>
<li>分金条问题</li>
</ol>
<h3 id="上交直博"><a href="#上交直博" class="headerlink" title="上交直博"></a>上交直博</h3><p>通过上交直博的初审倒是我始料未及的。上交直硕的难度可以说是整个华五最难的，当然个别学校的强组除外。所以我申请了直博，我未来的规划是读博的，但是不想直博。</p>
<p>是否直博这个问题也是保研中常见的问题，这个要综合考虑个人的规划、学校、方向和导师。在直博方面我的原则是</p>
<ul>
<li>导师 &gt; 研究方向 &gt; 学校title</li>
<li>导师：学术牛导、人品nice</li>
<li>方向：自己感兴趣的方向、有前景和相对容易发论文的方向。</li>
<li>学校：清北、上交、浙大、南大、计算所、自动化所（复旦和中科大的计算机相对弱一点）</li>
</ul>
<p>其实综合我的情况，我是不适合直博的，根本没有条件申请到上面的这些学校和导师。</p>
<p>总而言之，<strong>直博要慎重</strong>，尤其是上交这种博士很难毕业的学校。</p>
<p>上交直博的复试其实也挺简单的。首先一定会有的是英文问题，南方学校都喜欢问英语问题，尤其是华五。所以想保研到南方学校的，一定要准备一些英语问题（尤其准备一些和专业课相关的）。</p>
<p>我当时时间紧张，基本只准备了自我介绍，幸运的是我的问题正好就是自我介绍。之后都是项目相关的问题，可能是直博吧，老师对项目挺感兴趣的。面试完我的自我感觉也很好，之后确实通过了面试。至于之后为什么没有offer</p>
<ul>
<li>一是上交直博要在8月中旬和导师双选，而我当时还不能确定有保研资格</li>
<li>二是以我当时的条件，找不到太好的导师</li>
</ul>
<p>所以我最后放弃了。也挺遗憾的，如果我能提前一个月确定自己有保研资格，我或许能找到一个不错的导师，直接直博上岸。</p>
<h4 id="复试题目-1"><a href="#复试题目-1" class="headerlink" title="复试题目"></a>复试题目</h4><ol>
<li>Please introduce yourself by English</li>
<li>项目问题</li>
<li>项目问题</li>
</ol>
<p>我的夏令营就这样无疾而终了（0 offer）。</p>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><p>在9月初，我终于确定了自己的保研资格，综合排名rank 8，于是开始了我的预推免冲刺。其实当时已经很晚了，很多学校预推免很早就开始报名了（清华已经截止了，本来想试一下清华深圳的）。</p>
<p>之后的一个星期，每天都是在查学校、查导师和联系导师。那一个星期是真的累，每天晚上到9点多头就开始晕了，什么都不想干。</p>
<p>下面是我预推免时投的学校：</p>
<ul>
<li>计算所（VIPL）</li>
<li>自动化所（非模式识别组）</li>
<li>浙大CS（浙大软件在宁波，不想去）</li>
<li>上交自动化（上交CS预推免时不招硕士，夏令营的时候已经招够了，于是报了自动化）</li>
<li>复旦CS</li>
<li>南京大学CS（不敢报AI了）</li>
<li>哈工大本部（因为之前提到的原因，初审肯定过不了）</li>
<li>哈工大深圳</li>
<li>西交人机所</li>
<li>天津大学（这个算保底了）</li>
<li>同济</li>
<li>北航</li>
<li>武大</li>
<li>北大软微（没报）</li>
</ul>
<p>通过初审的：</p>
<ul>
<li>南京大学CS</li>
<li>哈工大深圳</li>
<li>西交人机所</li>
<li>同济</li>
<li>武大</li>
<li>天津大学</li>
</ul>
<p>计算所、自动化所、上交和浙大都没过，看来我的排名和竞赛人家还是看不上啊。复旦今年就离谱，拒了我两次（复旦计算机实力不是很强，学科评估才<code>B+</code>，下一次评估可能能到<code>A-</code>吧），据说复旦和人大基本只要rank 1（人家综合实力强啊，招的人还少）。</p>
<p>北航没过，有点意外。之后想想可能也正常吧，北航很看中ACM，我在这方面基本为零。。。</p>
<p>北大软微需要邮寄材料和线下面试，我那几天正在准备哈工深的机试，于是就没报。另一方面我也不是很想去软微，但是今年软微的门槛挺高的，比前一年高了很多，很多清北本科的都在报。一是因为今年的形势、国内保研内卷严重，二是因为软微这几年的知名度也高了吧（毕竟是北大的title）。现在想想也挺可惜的，时间还是太仓促，错失了一些机会。</p>
<p>拿到offer的：</p>
<ul>
<li>南京大学CS（替补名单中）</li>
<li>哈工大深圳</li>
<li>西交人机所</li>
<li>天津大学</li>
</ul>
<p>同济和武大的初审过了，但是我放弃了，因为当时已经有哈工深的offer了。今年哈工深也很卷，不知道是不是有人在博弈，故意把哈工深抬高（我感觉哈工深的实力还没有那么强，虽然近几年高考分一路逼近华五）。</p>
<p>综上，基本参加了复试的都过了（南大算半个，嘻嘻～～）。</p>
<h3 id="哈工大深圳"><a href="#哈工大深圳" class="headerlink" title="哈工大深圳"></a>哈工大深圳</h3><p>哈工深复试有机试和面试两个部分，机试如果不能通过就没有面试机会了。</p>
<h4 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h4><p>机试考了6门专业课（离散数学、C语言、数据结构、计算机网络、数据库和操作系统），题不算很难，但有些地方考的还是比较细的。其中离散数学、C语言和数据结构考的较多，C语言主要是考指针，离散数学中集合论和图论、数理逻辑和近世代数部分都有涉及。</p>
<p>考6门课确实很烦（对于我也可以是8门，因为我们离散数学分成了3门课），我当时只有一天时间，于是只看了计算机网络、数据库和操作系统。C语言一直在用，不用复习，数据结构之前复习过。唯一裸考的算是离散数学，机试的时候离散还考了很多。。。</p>
<p>我的机试成绩还算可以，算是正常发挥，考完我其实就感觉有很大可能可以进入下一步的面试了。</p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>可能是因为机试考了专业课吧，面试相对简单。共20分钟，10分钟PPT自我介绍和10分钟问答。</p>
<ol>
<li>双目测距原理（根据你的项目提问）</li>
<li>质疑项目的实用性</li>
<li>介绍一下你的家庭情况（很迷）</li>
<li>是否有其他学校offer或者面试了其他学校？</li>
</ol>
<h3 id="南京大学"><a href="#南京大学" class="headerlink" title="南京大学"></a>南京大学</h3><p>南京大学也是机试和面试两个部分，只不过最后是算一个综合的分。</p>
<h4 id="机试-1"><a href="#机试-1" class="headerlink" title="机试"></a>机试</h4><p>机试同样是选择题，有一个题库，共有20多套题吧。机试的时候让你自己随机选，这个就有点运气在里面了。好像每套题有5个选择题，都是专业课的问题。题不算难，但是感觉怪怪的，可能选项错误不明显，不太好选。</p>
<h4 id="面试-1"><a href="#面试-1" class="headerlink" title="面试"></a>面试</h4><p>面试还是专业课问题，南大每年对专业课都挺看重的，对你的竞赛和项目经历倒是没什么兴趣。所以对于成绩较好但是项目经历不多的人，南大是一个很好的选择。</p>
<ol>
<li>Please introduce operating systems course to a junior or a senior student？</li>
<li>你对编程语言中类型的理解？</li>
<li>判断一个无向图是否有环路？</li>
<li>介绍一下面向对象中的多态？</li>
<li>如果导师交给你的任务你没有按时完成，怎么和导师解释？</li>
</ol>
<h3 id="西安交通大学"><a href="#西安交通大学" class="headerlink" title="西安交通大学"></a>西安交通大学</h3><p>之所以报名西交人机所，是因为人机所自动驾驶做的很好（国内自动驾驶做的比较好的高校好像就是清华和西交了。清华，永远的神呀！），而且人机所的老师都挺强的，郑南宁院士，孙剑大佬和薛建儒教授等等。</p>
<p>西交CS虽然不强，但是人机所还不错，不抵触专业是控制科学与工程的或者对机器人和自动驾驶感兴趣的可以考虑一下西交。</p>
<h4 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h4><p>西交人工智能学院复试挺简单的（按理说不应该），没什么参考价值。</p>
<h3 id="天津大学"><a href="#天津大学" class="headerlink" title="天津大学"></a>天津大学</h3><p>天津大学复试也很简单，因为天大计算机学科不是很强，竞争不激烈。</p>
<p>复试分为三部分：</p>
<ul>
<li>1分钟英文自我介绍</li>
<li>4分钟PPT介绍自己的科研经历（中英文皆可）</li>
<li>5分钟问答（科研经历不多的，会问专业课；有科研的，会问科研相关的）</li>
</ul>
<ol>
<li>你在项目中有没有对图像处理算法做过什么改进？</li>
<li>你对深度学习的了解怎么样？</li>
</ol>
<h2 id="路漫漫其修远兮"><a href="#路漫漫其修远兮" class="headerlink" title="路漫漫其修远兮"></a>路漫漫其修远兮</h2><p>保研是一场持久战，可以说是你大学三年的努力换来的一次机会。尤其是第六学期，这个学期是保研人最累的一段时间（大佬除外），对于边缘的人更是如此。但是要记住，不论收到了多少拒信，不论有多少失意与挫折，一定要坚持下去，不要放弃，终会柳暗花明的。</p>
<p>说一下我最近最失意的一段时间。</p>
<p>大概三周前，我得知哈工大本部参加夏令营没有优营的不能再报名预推免，当时我就很难受了。因为我已经和老师联系好了，本以为可以拿到第一个offer的时候，而它却因为我之前随便参加的夏令营就不翼而飞了。</p>
<p>之后的打击接踵而至，计算所初审未通过（发了拒信），南大初审未通过（没给我发拒信，但是有人收到了通过的邮件）。再然后哈工深的初审也没有通过，这个我觉得是最可惜的。因为我报名时我们学校的推免排名还没出，所以我在系统上填的是我前五学期的排名（很低）。推免排名公布了之后，在我刚刚提交了新的排名证明的那一天它出了初审结果（也就是哈工深负责审核的老师看到的是那个很低的排名）。我认为如果是新的排名我一定能过初审的，于是我给哈工深研招办打了电话说明了情况，希望他们能够重新帮我审核一下，结果可想而知，不可能的。（不过哈工深研招办的老师态度很多，关键是小姐姐声音好听(^_^)，和我聊了有10分钟左右）</p>
<p>上面三所学校是我认为机会最大的三所，结果因为各种原因连初审都没过，其他的就更难通过了。之后的一天我一直很消沉也很焦虑，感觉自己辛辛苦苦获得了保研资格最后却只能留在本校，真的不甘心啊！当时已经有了放弃保研去考研的想法了。</p>
<p>那天晚上，和某人偶然说起我很焦虑之后，她和我说了一些算是安慰的话吧。之后心情好了一点，自己也看开了，保研比考研还是好很多的，大不了留本校呗（本校有一个还不错的老师）。然后临睡前我收到了哈工深的复试通知（哈工深特别喜欢晚上发邮件，难道深圳连老师都要996吗），应该是有人放弃，我被替补了。当时有一种重获新生的感觉。又过了几天，我收到了西交和南大的复试通知，之后一切都好了起来。</p>
<p><strong>总之，不管是保研还是考研，在遇到失意与挫折时，一定要坚持下去！有一个好的心态，一切都会好的！</strong></p>
<p>最后借尼采的一句话收尾，<strong>What doesn’t kill you makes you stronger！</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">XuYuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xandery-geek.github.io/2020/10/02/da-xue-zhi-bao-yan/">https://xandery-geek.github.io/2020/10/02/da-xue-zhi-bao-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">XuYuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HIT/">
                                    <span class="chip bg-color">HIT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'ce62857982fc375aaaa6',
        clientSecret: 'e9b102ab27a8b90d1221d32ffb9bc9d891d41fa1',
        repo: 'xandery-geek.github.io',
        owner: 'xandery-geek',
        admin: "xandery-geek",
        id: '2020-10-02T11-28-40',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'eRzBeD5NJaPFshukY1qSFLH3-gzGzoHsz',
        appKey: 'dAg4fHjBeCJgxEcYnPH3nOlV',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/24/pytorch-autograd-zi-dong-qiu-dao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="PyTorch Autograd 自动求导">
                        
                        <span class="card-title">PyTorch Autograd 自动求导</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            XuYuan
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/13/qiang-hua-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="强化学习">
                        
                        <span class="card-title">强化学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            初识强化学习机器学习分类

强化学习
强化学习(Reinforcement Learning)这一名词来源于行为心理学,表示生物为了趋利避害而更频繁实施对自己有利的策略。

例如,在工作中会根据策略决定做出各种动作。如果我的某些决定使我升职
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Reinforcement-Learning/" class="post-category">
                                    Reinforcement Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/Code/">
                        <span class="chip bg-color">Code</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1430245499"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">XuYuan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style="display: none;">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" style="display: none;">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "1";
                    var startDate = "19";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xandery-geek" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yuanxu1207@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 100);  // 50ms周期检测函数
        var pvcountOffset = 2516;  // 初始化首次数据
        var uvcountOffset = 892;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_uv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
